//
// Generated by Microsoft (R) HLSL Shader Compiler 10.0.10011.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float MaxGlobalDistance;           // Offset:    0 Size:     4 [unused]
//   float4 GlobalVolumeCenterAndExtent[4];// Offset:   16 Size:    64 [unused]
//   float4 GlobalVolumeWorldToUVAddAndMul[4];// Offset:   80 Size:    64 [unused]
//   float GlobalVolumeDimension;       // Offset:  144 Size:     4 [unused]
//   float GlobalVolumeTexelSize;       // Offset:  148 Size:     4 [unused]
//   uint EmitterTickCounter;           // Offset:  152 Size:     4
//   int4 EmitterSpawnInfoOffsets[2];   // Offset:  160 Size:    32
//   float4 EmitterSpawnInfoParams[8];  // Offset:  192 Size:   128
//   uint SpawnedInstances;             // Offset:  320 Size:     4
//   uint UpdateStartInstance;          // Offset:  324 Size:     4
//   int DefaultSimulationStageIndex;   // Offset:  328 Size:     4 [unused]
//   int SimulationStageIndex;          // Offset:  332 Size:     4 [unused]
//   int IterationInterfaceCount;       // Offset:  336 Size:     4 [unused]
//   uint ComponentBufferSizeRead;      // Offset:  340 Size:     4
//   uint ComponentBufferSizeWrite;     // Offset:  344 Size:     4
//   int NumEventsPerParticle;          // Offset:  348 Size:     4 [unused]
//   int NumParticlesPerEvent;          // Offset:  352 Size:     4 [unused]
//   uint CopyInstancesBeforeStart;     // Offset:  356 Size:     4 [unused]
//   uint SimStart;                     // Offset:  360 Size:     4 [unused]
//   uint ReadInstanceCountOffset;      // Offset:  364 Size:     4
//   uint WriteInstanceCountOffset;     // Offset:  368 Size:     4
//   float3 TilingAxes_Local_CurlNoiseForce_VectorField;// Offset:  372 Size:    12 [unused]
//   float3 Dimensions_Local_CurlNoiseForce_VectorField;// Offset:  384 Size:    12 [unused]
//   float3 MinBounds_Local_CurlNoiseForce_VectorField;// Offset:  400 Size:    12 [unused]
//   float3 MaxBounds_Local_CurlNoiseForce_VectorField;// Offset:  416 Size:    12 [unused]
//   float3 TilingAxes_Emitter_VectorField32;// Offset:  432 Size:    12 [unused]
//   float3 Dimensions_Emitter_VectorField32;// Offset:  448 Size:    12 [unused]
//   float3 MinBounds_Emitter_VectorField32;// Offset:  464 Size:    12
//   float3 MaxBounds_Emitter_VectorField32;// Offset:  480 Size:    12
//   float MinTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  492 Size:     4
//   float MaxTime_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  496 Size:     4 [unused]
//   float InvTimeRange_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  500 Size:     4
//   float CurveLUTNumMinusOne_Emitter_Value_ScaleFactor_FloatCurve;// Offset:  504 Size:     4
//   float MinTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  508 Size:     4
//   float MaxTime_Emitter_ScaleAlpha_FloatCurve;// Offset:  512 Size:     4 [unused]
//   float InvTimeRange_Emitter_ScaleAlpha_FloatCurve;// Offset:  516 Size:     4
//   float CurveLUTNumMinusOne_Emitter_ScaleAlpha_FloatCurve;// Offset:  520 Size:     4
//
// }
//
// cbuffer FNiagaraGlobalParameters
// {
//
//   float Engine_DeltaTime;            // Offset:    0 Size:     4
//   float Engine_InverseDeltaTime;     // Offset:    4 Size:     4
//   float Engine_Time;                 // Offset:    8 Size:     4 [unused]
//   float Engine_RealTime;             // Offset:   12 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraOwnerParameters
// {
//
//   row_major float4x4 Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 Engine_Owner_Rotation;      // Offset:  384 Size:    16 [unused]
//   float4 Engine_Owner_Position;      // Offset:  400 Size:    16
//   float4 Engine_Owner_Velocity;      // Offset:  416 Size:    16 [unused]
//   float4 Engine_Owner_SystemXAxis;   // Offset:  432 Size:    16 [unused]
//   float4 Engine_Owner_SystemYAxis;   // Offset:  448 Size:    16 [unused]
//   float4 Engine_Owner_SystemZAxis;   // Offset:  464 Size:    16 [unused]
//   float4 Engine_Owner_Scale;         // Offset:  480 Size:    16 [unused]
//
// }
//
// cbuffer FNiagaraEmitterParameters
// {
//
//   int Engine_Emitter_NumParticles;   // Offset:    0 Size:     4 [unused]
//   int Engine_Emitter_TotalSpawnedParticles;// Offset:    4 Size:     4
//   float Engine_Emitter_SpawnCountScale;// Offset:    8 Size:     4 [unused]
//   float Emitter_Age;                 // Offset:   12 Size:     4 [unused]
//   int Emitter_RandomSeed;            // Offset:   16 Size:     4
//   int Engine_Emitter_PaddingInt32_0; // Offset:   20 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_1; // Offset:   24 Size:     4 [unused]
//   int Engine_Emitter_PaddingInt32_2; // Offset:   28 Size:     4 [unused]
//
// }
//
// cbuffer FNiagaraExternalParameters
// {
//
//   float Constants_Emitter_Vector2DFromFloat_Value;// Offset:    0 Size:     4
//   float Constants_Emitter_InitializeParticle_Lifetime;// Offset:    4 Size:     4
//   float4 Constants_Emitter_InitializeParticle_Color;// Offset:   16 Size:    16
//   float Constants_Emitter_InitializeParticle_Mass;// Offset:   32 Size:     4
//   float Constants_Emitter_InitializeParticle_SpriteRotation;// Offset:   36 Size:     4 [unused]
//   float4 Constants_Emitter_InitializeParticle_MeshScale;// Offset:   48 Size:    16 [unused]
//   int Constants_Emitter_CurlNoiseForce_RandomSeed;// Offset:   64 Size:     4
//   float Constants_Emitter_CurlNoiseForce_NoiseFrequency;// Offset:   68 Size:     4
//   float4 Constants_Emitter_CurlNoiseForce_PanNoiseField;// Offset:   80 Size:    16 [unused]
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskAngle;// Offset:   96 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_CurlNoiseConeMaskFalloffAngle;// Offset:  100 Size:     4 [unused]
//   float Constants_Emitter_CurlNoiseForce_NoiseStrength;// Offset:  104 Size:     4
//   float Constants_Emitter_SolveForcesAndVelocity_SpeedLimit;// Offset:  108 Size:     4 [unused]
//   float Constants_Emitter_SolveForcesAndVelocity_AccelerationLimit;// Offset:  112 Size:     4 [unused]
//   float Constants_Emitter_SubUVAnimation_NumberOfFrames;// Offset:  116 Size:     4
//   float Constants_Emitter_FloatFromCurve_ScaleCurve;// Offset:  120 Size:     4
//   float Constants_Emitter_FloatFromCurve001_ScaleCurve;// Offset:  124 Size:     4
//   float4 Constants_Emitter_ScaleColor_ScaleRGB;// Offset:  128 Size:    16
//   float Emitter_SpawnRate;           // Offset:  144 Size:     4 [unused]
//
// }
//
// cbuffer PREV_FNiagaraOwnerParameters
// {
//
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorld;// Offset:    0 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocal;// Offset:   64 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldTransposed;// Offset:  128 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalTransposed;// Offset:  192 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemLocalToWorldNoScale;// Offset:  256 Size:    64 [unused]
//   row_major float4x4 PREV_Engine_Owner_SystemWorldToLocalNoScale;// Offset:  320 Size:    64 [unused]
//   float4 PREV_Engine_Owner_Rotation; // Offset:  384 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Position; // Offset:  400 Size:    16
//   float4 PREV_Engine_Owner_Velocity; // Offset:  416 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemXAxis;// Offset:  432 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemYAxis;// Offset:  448 Size:    16 [unused]
//   float4 PREV_Engine_Owner_SystemZAxis;// Offset:  464 Size:    16 [unused]
//   float4 PREV_Engine_Owner_Scale;    // Offset:  480 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// VectorFieldSampler_Emitter_VectorField32    sampler      NA          NA             s0      1 
// InputFloat                        texture   float         buf             t0      1 
// InputInt                          texture    sint         buf             t1      1 
// VectorFieldTexture_Emitter_VectorField32    texture  float4          3d             t2      1 
// CurveLUT_Emitter_Value_ScaleFactor_FloatCurve    texture   float         buf             t3      1 
// CurveLUT_Emitter_ScaleAlpha_FloatCurve    texture   float         buf             t4      1 
// RWOutputInt                           UAV    sint         buf             u0      1 
// RWOutputFloat                         UAV   float         buf             u1      1 
// RWInstanceCounts                      UAV    uint         buf             u2      1 
// $Globals                          cbuffer      NA          NA            cb0      1 
// FNiagaraGlobalParameters          cbuffer      NA          NA            cb1      1 
// FNiagaraOwnerParameters           cbuffer      NA          NA            cb2      1 
// FNiagaraEmitterParameters         cbuffer      NA          NA            cb3      1 
// FNiagaraExternalParameters        cbuffer      NA          NA            cb4      1 
// PREV_FNiagaraOwnerParameters      cbuffer      NA          NA            cb5      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Input
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// no Output
cs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[33], dynamicIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_constantbuffer CB2[26], immediateIndexed
dcl_constantbuffer CB3[2], immediateIndexed
dcl_constantbuffer CB4[9], immediateIndexed
dcl_constantbuffer CB5[26], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_buffer (float,float,float,float) t0
dcl_resource_buffer (sint,sint,sint,sint) t1
dcl_resource_texture3d (float,float,float,float) t2
dcl_resource_buffer (float,float,float,float) t3
dcl_resource_buffer (float,float,float,float) t4
dcl_uav_typed_buffer (sint,sint,sint,sint) u0
dcl_uav_typed_buffer (float,float,float,float) u1
dcl_uav_typed_buffer (uint,uint,uint,uint) u2
dcl_input vThreadIDInGroup.x
dcl_input vThreadID.x
dcl_temps 11
dcl_tgsm_structured g0, 4, 32
dcl_tgsm_structured g1, 4, 8
dcl_tgsm_structured g2, 4, 2
dcl_tgsm_raw g3, 4
dcl_thread_group 32, 1, 1
iadd r0.x, vThreadID.x, cb0[20].y
ieq r0.y, cb0[22].w, l(-1)
ld_uav_typed_indexable(buffer)(uint,uint,uint,uint) r0.z, cb0[22].wwww, u2.yzxw
movc r0.y, r0.y, l(0), r0.z
iadd r0.z, r0.y, cb0[20].x
iadd r0.z, r0.z, cb0[20].y
ult r0.zw, r0.xxxx, r0.zzzy
and r0.w, r0.z, r0.w
if_nz r0.w
  ld_indexable(buffer)(float,float,float,float) r0.w, r0.xxxx, t0.yzwx
  imad r1.xyzw, l(5, 6, 7, 9), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r2.x, r1.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r2.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r2.z, r1.zzzz, t0.yzxw
  ishl r1.xy, cb0[21].yyyy, l(3, 4, 0, 0)
  iadd r1.xy, r0.xxxx, r1.xyxx
  ld_indexable(buffer)(float,float,float,float) r2.w, r1.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r1.x, r1.wwww, t0.xzyw
  imad r3.xyzw, l(10, 11, 12, 13), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r1.z, r3.xxxx, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r1.w, r3.yyyy, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r3.x, r3.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r3.y, r3.wwww, t0.yxzw
  imad r4.xyzw, l(15, 17, 21, 22), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r5.x, r4.xxxx, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r5.y, r1.yyyy, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r5.z, r4.yyyy, t0.yzxw
  ld_indexable(buffer)(float,float,float,float) r1.y, r4.zzzz, t0.yxzw
  ld_indexable(buffer)(float,float,float,float) r3.z, r4.wwww, t0.yzxw
  imad r4.xyzw, l(23, 24, 28, 29), cb0[21].yyyy, r0.xxxx
  ld_indexable(buffer)(float,float,float,float) r3.w, r4.xxxx, t0.yzwx
  ld_indexable(buffer)(float,float,float,float) r4.x, r4.yyyy, t0.xyzw
  ld_indexable(buffer)(sint,sint,sint,sint) r4.y, r0.xxxx, t1.yxzw
  ld_indexable(buffer)(float,float,float,float) r6.x, r4.zzzz, t0.xyzw
  ld_indexable(buffer)(float,float,float,float) r6.y, r4.wwww, t0.yxzw
  imad r4.z, l(30), cb0[21].y, r0.x
  ld_indexable(buffer)(float,float,float,float) r6.z, r4.zzzz, t0.yzxw
  add r0.w, r0.w, cb1[0].x
  max r4.z, r1.w, l(0.000010)
  add r4.w, r4.z, l(-0.000100)
  lt r4.w, r0.w, r4.w
  div r4.z, r0.w, r4.z
  mov r7.x, cb4[4].x
  mov r7.y, cb3[1].x
  imad r7.xy, r7.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
  imad r5.w, r7.y, l(0x3c88596c), r7.x
  imad r6.w, l(0x3c88596c), r5.w, r7.y
  imad r7.x, r5.w, r6.w, l(0x3c88596c)
  imad r5.w, r6.w, r7.x, r5.w
  ishr r5.w, r5.w, l(8)
  and r5.w, r5.w, l(0x00ffffff)
  utof r5.w, r5.w
  mad r7.xyz, r5.wwww, l(0.000244, 0.000244, 0.000244, 0.000000), r5.xyzx
  mul r7.xyz, r7.xyzx, cb4[4].yyyy
  mad r7.xyz, r7.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
  add r8.xyz, -cb0[29].xyzx, cb0[30].xyzx
  div r7.xyz, r7.xyzx, r8.xyzx
  sample_l_indexable(texture3d)(float,float,float,float) r7.xyz, r7.xyzx, t2.xyzw, s0, l(0.000000)
  mul r7.xyz, r7.xyzx, cb4[6].zzzz
  max r5.w, r3.x, l(0.000100)
  div r5.w, l(1.000000, 1.000000, 1.000000, 1.000000), r5.w
  mul r7.xyz, r7.xyzx, r5.wwww
  mad r6.xyz, r7.xyzx, cb1[0].xxxx, r6.xyzx
  mad r5.xyz, r6.xyzx, cb1[0].xxxx, r5.xyzx
  mul r5.w, r4.z, cb4[7].y
  add r6.w, r4.z, -cb0[30].w
  mul_sat r6.w, r6.w, cb0[31].y
  mul r7.x, r6.w, cb0[31].z
  round_ni r7.x, r7.x
  lt r7.y, r7.x, cb0[31].z
  add r7.z, r7.x, l(1.000000)
  movc r7.y, r7.y, r7.z, r7.x
  mad r6.w, r6.w, cb0[31].z, -r7.x
  ftou r7.x, r7.x
  ld_indexable(buffer)(float,float,float,float) r7.x, r7.xxxx, t3.xyzw
  ftou r7.y, r7.y
  ld_indexable(buffer)(float,float,float,float) r7.y, r7.yyyy, t3.yxzw
  add r7.y, -r7.x, r7.y
  mad r6.w, r6.w, r7.y, r7.x
  mul r6.w, r6.w, cb4[7].z
  mul r7.xy, r6.wwww, r1.xzxx
  add r6.w, r4.z, -cb0[31].w
  mul_sat r6.w, r6.w, cb0[32].y
  mul r7.z, r6.w, cb0[32].z
  round_ni r7.z, r7.z
  lt r7.w, r7.z, cb0[32].z
  add r8.x, r7.z, l(1.000000)
  movc r7.w, r7.w, r8.x, r7.z
  mad r6.w, r6.w, cb0[32].z, -r7.z
  ftou r7.z, r7.z
  ld_indexable(buffer)(float,float,float,float) r7.z, r7.zzzz, t4.yzxw
  ftou r7.w, r7.w
  ld_indexable(buffer)(float,float,float,float) r7.w, r7.wwww, t4.yzwx
  add r7.w, -r7.z, r7.w
  mad r6.w, r6.w, r7.w, r7.z
  mul r8.w, r6.w, cb4[7].w
  mov r8.xyz, cb4[8].xyzx
  mul r8.xyzw, r8.xyzw, r2.xyzw
  mov r6.w, r6.x
  mov r7.zw, r6.yyyz
else 
  uge r9.x, r0.x, r0.y
  and r0.z, r0.z, r9.x
  if_nz r0.z
    iadd r0.x, -r0.y, r0.x
    ige r9.xyzw, r0.xxxx, cb0[10].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.y, r9.y, r9.x
    iadd r0.y, r9.z, r0.y
    iadd r0.y, r9.w, r0.y
    ige r9.xyzw, r0.xxxx, cb0[11].xyzw
    and r9.xyzw, r9.xyzw, l(1, 1, 1, 1)
    iadd r0.z, r9.y, r9.x
    iadd r0.z, r9.z, r0.z
    iadd r0.z, r9.w, r0.z
    iadd r0.y, r0.z, r0.y
    iadd r0.x, r0.x, -cb0[r0.y + 12].w
    iadd r4.y, r0.x, cb3[0].y
    itof r0.x, r0.x
    mad r0.x, cb0[r0.y + 12].x, r0.x, cb0[r0.y + 12].y
    add r0.w, -r0.x, cb1[0].x
    mul r0.x, r0.x, cb1[0].y
    add r9.xyz, cb2[25].xyzx, -cb5[25].xyzx
    mad r0.xyz, r0.xxxx, r9.xyzx, cb5[25].xyzx
    imul null, r9.x, vThreadID.x, l(0x0019660d)
    imul null, r9.y, cb0[9].z, l(0x0019660d)
    iadd r9.xy, r9.xyxx, l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r9.z, r9.x, r9.x, l(0x3c3c2745)
    imad r9.w, r9.y, r9.z, r9.x
    imad r9.y, r9.z, r9.w, r9.y
    imad r9.x, r9.w, r9.y, r9.x
    imad r9.x, r9.w, r9.x, r9.z
    ishr r9.x, r9.x, l(8)
    and r9.x, r9.x, l(0x00ffffff)
    utof r9.x, r9.x
    mul r3.y, r9.x, l(0.000000)
    max r9.x, cb4[0].y, l(0.000010)
    add r9.y, r9.x, l(-0.000100)
    lt r4.w, r0.w, r9.y
    div r4.z, r0.w, r9.x
    mov r9.x, cb4[4].x
    mov r9.y, cb3[1].x
    imad r9.xy, r9.xyxx, l(0x0019660d, 0x0019660d, 0, 0), l(0x3c6ef35f, 0x3c6ef35f, 0, 0)
    imad r9.x, r9.y, l(0x3ca1bf79), r9.x
    imad r9.y, l(0x3ca1bf79), r9.x, r9.y
    imad r9.z, r9.x, r9.y, l(0x3ca1bf79)
    imad r9.x, r9.y, r9.z, r9.x
    ishr r9.x, r9.x, l(8)
    and r9.x, r9.x, l(0x00ffffff)
    utof r9.x, r9.x
    mad r9.xyz, r9.xxxx, l(0.000244, 0.000244, 0.000244, 0.000000), r0.xyzx
    mul r9.xyz, r9.xyzx, cb4[4].yyyy
    mad r9.xyz, r9.xyzx, l(125.000000, 125.000000, 125.000000, 0.000000), -cb0[29].xyzx
    add r10.xyz, -cb0[29].xyzx, cb0[30].xyzx
    div r9.xyz, r9.xyzx, r10.xyzx
    sample_l_indexable(texture3d)(float,float,float,float) r9.xyz, r9.xyzx, t2.xyzw, s0, l(0.000000)
    mul r9.xyz, r9.xyzx, cb4[6].zzzz
    max r9.w, cb4[2].x, l(0.000100)
    div r9.w, l(1.000000, 1.000000, 1.000000, 1.000000), r9.w
    mul r9.xyz, r9.xyzx, r9.wwww
    mul r6.xyz, r0.wwww, r9.xyzx
    mad r5.xyz, r6.xyzx, r0.wwww, r0.xyzx
    mul r5.w, r4.z, cb4[7].y
    add r0.x, r4.z, -cb0[30].w
    mul_sat r0.x, r0.x, cb0[31].y
    mul r0.y, r0.x, cb0[31].z
    round_ni r0.y, r0.y
    lt r0.z, r0.y, cb0[31].z
    add r9.x, r0.y, l(1.000000)
    movc r0.z, r0.z, r9.x, r0.y
    mad r0.x, r0.x, cb0[31].z, -r0.y
    ftou r0.y, r0.y
    ld_indexable(buffer)(float,float,float,float) r0.y, r0.yyyy, t3.yxzw
    ftou r0.z, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.zzzz, t3.yzxw
    add r0.z, -r0.y, r0.z
    mad r0.x, r0.x, r0.z, r0.y
    mul r0.x, r0.x, cb4[7].z
    mul r7.y, r0.x, cb4[0].x
    add r0.x, r4.z, -cb0[31].w
    mul_sat r0.x, r0.x, cb0[32].y
    mul r0.y, r0.x, cb0[32].z
    round_ni r0.y, r0.y
    lt r0.z, r0.y, cb0[32].z
    add r9.x, r0.y, l(1.000000)
    movc r0.z, r0.z, r9.x, r0.y
    mad r0.x, r0.x, cb0[32].z, -r0.y
    ftou r0.y, r0.y
    ld_indexable(buffer)(float,float,float,float) r0.y, r0.yyyy, t4.yxzw
    ftou r0.z, r0.z
    ld_indexable(buffer)(float,float,float,float) r0.z, r0.zzzz, t4.yzxw
    add r0.z, -r0.y, r0.z
    mad r0.x, r0.x, r0.z, r0.y
    mul r9.w, r0.x, cb4[7].w
    mov r9.xyz, cb4[8].xyzx
    mul r8.xyzw, r9.xyzw, cb4[1].xyzw
    mov r2.xyzw, cb4[1].xyzw
    mov r1.xzw, cb4[0].xxxy
    mov r3.x, cb4[2].x
    mov r6.w, r6.x
    mov r7.zw, r6.yyyz
    mov r1.y, l(1.000000)
    mov r3.zw, l(0,0,1.000000,1.000000)
    mov r7.x, r7.y
  else 
    mov r0.w, l(0)
    mov r8.xyzw, l(0,0,0,0)
    mov r2.xyzw, l(0,0,0,0)
    mov r1.xyzw, l(0,0,0,0)
    mov r3.xyzw, l(0,0,0,0)
    mov r7.xyzw, l(0,0,0,0)
    mov r5.xyzw, l(0,0,0,0)
    mov r6.xyzw, l(0,0,0,0)
    mov r4.yzw, l(0,0,0,0)
  endif 
  mov r4.x, l(0)
endif 
and r0.x, r4.w, l(1)
store_structured g0.x, vThreadIDInGroup.x, l(0), r0.x
sync_g_t
and r0.yz, vThreadIDInGroup.xxxx, l(0, 3, 15, 0)
if_z r0.y
  iadd r9.xyz, vThreadIDInGroup.xxxx, l(1, 2, 3, 0)
  ld_structured r0.y, r9.x, l(0), g0.xxxx
  iadd r0.y, r0.y, r0.x
  ld_structured r9.w, r9.y, l(0), g0.xxxx
  iadd r9.w, r0.y, r9.w
  ld_structured r10.x, r9.z, l(0), g0.xxxx
  iadd r10.x, r9.w, r10.x
  store_structured g0.x, vThreadIDInGroup.x, l(0), l(0)
  store_structured g0.x, r9.x, l(0), r0.x
  store_structured g0.x, r9.y, l(0), r0.y
  store_structured g0.x, r9.z, l(0), r9.w
  ushr r0.x, vThreadIDInGroup.x, l(2)
  store_structured g1.x, r0.x, l(0), r10.x
endif 
sync_g_t
if_z r0.z
  ushr r0.x, vThreadIDInGroup.x, l(2)
  ld_structured r0.y, r0.x, l(0), g1.xxxx
  iadd r9.xyz, r0.xxxx, l(1, 2, 3, 0)
  ld_structured r0.z, r9.x, l(0), g1.xxxx
  iadd r0.z, r0.z, r0.y
  ld_structured r9.w, r9.y, l(0), g1.xxxx
  iadd r9.w, r0.z, r9.w
  ld_structured r10.x, r9.z, l(0), g1.xxxx
  iadd r10.x, r9.w, r10.x
  store_structured g1.x, r0.x, l(0), l(0)
  store_structured g1.x, r9.x, l(0), r0.y
  store_structured g1.x, r9.y, l(0), r0.z
  store_structured g1.x, r9.z, l(0), r9.w
  ushr r0.x, r0.x, l(2)
  store_structured g2.x, r0.x, l(0), r10.x
endif 
sync_g_t
if_z vThreadIDInGroup.x
  ld_structured r0.x, l(0), l(0), g2.xxxx
  ld_structured r0.y, l(1), l(0), g2.xxxx
  iadd r0.y, r0.y, r0.x
  store_structured g2.x, l(0), l(0), l(0)
  store_structured g2.x, l(1), l(0), r0.x
  imm_atomic_iadd r9.x, u2, cb0[23].x, r0.y
  store_raw g3.x, l(0), r9.x
endif 
sync_g_t
if_nz r4.w
  ld_raw r0.x, l(0), g3.xxxx
  ushr r0.yz, vThreadIDInGroup.xxxx, l(0, 4, 2, 0)
  ld_structured r0.y, r0.y, l(0), g2.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, r0.z, l(0), g1.xxxx
  iadd r0.x, r0.y, r0.x
  ld_structured r0.y, vThreadIDInGroup.x, l(0), g0.xxxx
  iadd r0.x, r0.y, r0.x
  iadd r0.y, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.yyyy, r0.wwww
  iadd r0.z, r0.x, cb0[21].z
  iadd r0.z, r0.z, cb0[20].y
  store_uav_typed u1.xyzw, r0.zzzz, r8.xxxx
  ishl r9.xyzw, cb0[21].zzzz, l(1, 2, 3, 4)
  iadd r9.xyzw, r0.xxxx, r9.xyzw
  iadd r9.xyzw, r9.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r9.xxxx, r8.yyyy
  imad r10.xyzw, l(3, 5, 6, 7), cb0[21].zzzz, r0.xxxx
  iadd r10.xyzw, r10.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r10.xxxx, r8.zzzz
  store_uav_typed u1.xyzw, r9.yyyy, r8.wwww
  store_uav_typed u1.xyzw, r10.yyyy, r2.xxxx
  store_uav_typed u1.xyzw, r10.zzzz, r2.yyyy
  store_uav_typed u1.xyzw, r10.wwww, r2.zzzz
  store_uav_typed u1.xyzw, r9.zzzz, r2.wwww
  imad r2.xyzw, l(9, 10, 11, 12), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r1.xxxx
  store_uav_typed u1.xyzw, r2.yyyy, r1.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r1.wwww
  store_uav_typed u1.xyzw, r2.wwww, r3.xxxx
  imad r2.xyzw, l(13, 14, 15, 17), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r3.yyyy
  store_uav_typed u1.xyzw, r2.yyyy, r4.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r5.xxxx
  store_uav_typed u1.xyzw, r9.wwww, r5.yyyy
  store_uav_typed u1.xyzw, r2.wwww, r5.zzzz
  imad r2.xyzw, l(18, 19, 20, 21), cb0[21].zzzz, r0.xxxx
  iadd r2.xyzw, r2.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r2.xxxx, r6.wwww
  store_uav_typed u1.xyzw, r2.yyyy, r7.zzzz
  store_uav_typed u1.xyzw, r2.zzzz, r7.wwww
  store_uav_typed u1.xyzw, r2.wwww, r1.yyyy
  imad r1.xyzw, l(22, 23, 24, 25), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r3.zzzz
  store_uav_typed u1.xyzw, r1.yyyy, r3.wwww
  store_uav_typed u1.xyzw, r1.zzzz, r4.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r7.xxxx
  imad r1.xyzw, l(26, 27, 28, 29), cb0[21].zzzz, r0.xxxx
  iadd r1.xyzw, r1.xyzw, cb0[20].yyyy
  store_uav_typed u1.xyzw, r1.xxxx, r7.yyyy
  store_uav_typed u1.xyzw, r1.yyyy, r5.wwww
  store_uav_typed u0.xyzw, r0.yyyy, r4.yyyy
  store_uav_typed u1.xyzw, r1.zzzz, r6.xxxx
  store_uav_typed u1.xyzw, r1.wwww, r6.yyyy
  imad r0.x, l(30), cb0[21].z, r0.x
  iadd r0.x, r0.x, cb0[20].y
  store_uav_typed u1.xyzw, r0.xxxx, r6.zzzz
endif 
ret 
// Approximately 328 instruction slots used
